C:\Users\Admin\Desktop\Directories\LAB_OP\LAB_6(2)\LAB_6(2)\LAB_6(2)\bin\Debug\netcoreapp3.1\LAB_6(2).exe
C:\Users\Admin\Desktop\Directories\LAB_OP\LAB_6(2)\LAB_6(2)\LAB_6(2)\bin\Debug\netcoreapp3.1\LAB_6(2).deps.json
C:\Users\Admin\Desktop\Directories\LAB_OP\LAB_6(2)\LAB_6(2)\LAB_6(2)\bin\Debug\netcoreapp3.1\LAB_6(2).runtimeconfig.json
C:\Users\Admin\Desktop\Directories\LAB_OP\LAB_6(2)\LAB_6(2)\LAB_6(2)\bin\Debug\netcoreapp3.1\LAB_6(2).runtimeconfig.dev.json
C:\Users\Admin\Desktop\Directories\LAB_OP\LAB_6(2)\LAB_6(2)\LAB_6(2)\bin\Debug\netcoreapp3.1\LAB_6(2).dll
C:\Users\Admin\Desktop\Directories\LAB_OP\LAB_6(2)\LAB_6(2)\LAB_6(2)\bin\Debug\netcoreapp3.1\LAB_6(2).pdb
C:\Users\Admin\Desktop\Directories\LAB_OP\LAB_6(2)\LAB_6(2)\LAB_6(2)\obj\Debug\netcoreapp3.1\LAB_6(2).csprojAssemblyReference.cache
C:\Users\Admin\Desktop\Directories\LAB_OP\LAB_6(2)\LAB_6(2)\LAB_6(2)\obj\Debug\netcoreapp3.1\LAB_6(2).AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\Directories\LAB_OP\LAB_6(2)\LAB_6(2)\LAB_6(2)\obj\Debug\netcoreapp3.1\LAB_6(2).AssemblyInfo.cs
C:\Users\Admin\Desktop\Directories\LAB_OP\LAB_6(2)\LAB_6(2)\LAB_6(2)\obj\Debug\netcoreapp3.1\LAB_6(2).dll
C:\Users\Admin\Desktop\Directories\LAB_OP\LAB_6(2)\LAB_6(2)\LAB_6(2)\obj\Debug\netcoreapp3.1\LAB_6(2).pdb
